<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./four-oh-four.css">
    <title>four-oh-four</title>
    <!-- <script src="./lottie-player-web.min.js"></script> -->
</head>

<body>
<div class="container">
        <span>
            <!-- <div>
                <lottie-player style="width: 200px; height: 200px;" src="./u1f9d0-monocle-lottie.json"
                    autoplay></lottie-player>
            </div> -->
            <div class="emoji">😕</div>
            <div class="note">Uh Oh!</div>
            <div class="sub-note">Unable to reach audio mixer!</div>
            <div class="reason">Please check your WiFi connection.</div>
        </span>
</div>
</body>

</html>
